spring.application.name=btprojects

#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/btprojects
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration
spring.jpa.show-sql=true

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



